@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .bg-gradient {
    @apply bg-gradient-to-r from-blue-600 to-blue-800;
  }
  
  .feature-card {
    @apply relative overflow-hidden;
  }
  
  .feature-card::before {
    content: "";
    @apply absolute top-0 left-0 w-0 h-1 bg-gradient-to-r from-blue-600 to-violet-500 transition-all duration-300;
  }
  
  .feature-card:hover::before {
    @apply w-full;
  }
  
  .card-decoration {
    @apply absolute w-16 h-16 rounded-full border-8 border-primary/20 z-0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors;
  }
}